L R B U2 B' L' R' F2 D' L2 D F2 U'  (13f*) 
D' L R F R2 F' L' R' F2 U' F2 D R2  (13f*) 
U' B F L U2 L' B' F' R2 D' F2 D R2  (13f*) 
L R F R2 F' L' R' F2 U' F2 D R2 D'  (13f*) 
B' F' D2 L' U2 L D2 B F' D' L2 D F2 U'  (14f) 
F' U2 L' U' F' L' B L B' F L U' F U'  (14f) 
U B F R U2 R' B' F' L2 D' B2 D L2 U2  (14f) 
U2 L R F U2 F' L' R' B2 D' R2 D B2 U  (14f) 
D' B' F' D2 R' F2 R D2 B F' U' F2 D R2  (14f) 
U' L' R' D2 F' U2 F D2 L R' D' F2 D R2  (14f) 
R D2 U' L' D' B' R D B D F2 L D R2  (14f) 
U' R' U2 F' U' R' F' L F L' R F U' R  (14f) 
L R' U' R' U L' U' R2 B U' B' R' U R  (14f) 
L U L F2 L' F' U' F' L' U' F R' F' R  (14f) 
R U' B U L U L' U2 B' R' F R' F' R  (14f) 
L F R' F' L' F R2 U' R' U' R U R' F'  (14f) 
R2 U B U' B2 R' B2 U2 B' U2 R' F' U' F  (14f) 
R2 U B U' B2 R' B2 U' B' R' U2 F' U2 F  (14f) 
B' F' D2 R' F2 R D2 B F' U' F2 D R2 D'  (14f) 
D L R F R2 F' L' R' F2 U' F2 D R2 D2  (14f) 
D2 L R F R2 F' L' R' F2 U' F2 D R2 D  (14f) 
R U B U' B2 R2 F' U F U' R B2 U' B'  (14f) 
B' F D R B U B' D' B U' F' R U' R' U'  (15f) 
R U R' U' L' U R B U B' U' L U' R' U'  (15f) 
R U' B U L U L' B' U' R' U2 R U2 R' U'  (15f) 
R U' B U' B' R' U R U R' U2 R U2 R' U'  (15f) 
R U' B R' F' R B' R' U F U2 R U2 R' U'  (15f) 
R D U2 L U' L' D' L B U B' L' U2 R' U'  (15f) 
R U B U' B' L B L' U2 L B' L' U2 R' U'  (15f) 
R U B R D' R' U2 R D R' U' B' U2 R' U'  (15f) 
R U2 L' D L U' L' D' L B U B' U2 R' U'  (15f) 
R U B U' L' D' L U2 L' D L B' U2 R' U'  (15f) 
R U B U' B' U2 B' R2 B R2 F' U2 F R' U'  (15f) 
R U B U' F' L2 F' L2 F U2 B' U2 F R' U'  (15f) 
R U B U' B' U2 F' U2 B U2 B' U2 F R' U'  (15f) 
R U B U' B' U2 F' U2 F R2 B' R2 B R' U'  (15f) 
R F' D2 F U B U F' L2 U2 B' D2 F R U'  (15f) 
L R F R2 F' L' R' D U' R2 D' F2 U F2 U'  (15f) 
D' U B F L F2 L' B' F' L2 U' L2 D F2 U'  (15f) 
L U F' L' F' L2 D F D' L' U' F' L' F2 U'  (15f) 
R U B U L' B' L U2 R' F' L2 F' L2 F2 U'  (15f) 
L F' L' U2 L F L' F' U F U2 F' U' F U'  (15f) 
R U R' B' R B U2 B' R' B U2 F' U' F U'  (15f) 
F' U2 L2 U' L' B L U L U' B' L U' F U'  (15f) 
R' F2 R' B2 R F' R' B2 R2 F' U' F' U F U'  (15f) 
U B F L F2 L' B' F' L2 U' L2 D F2 D' U'  (15f) 
D L R B U2 B' L' R' F2 D' L2 D F2 D' U'  (15f) 
D2 L R B U2 B' L' R' F2 D' L2 D F2 D2 U'  (15f) 
D' L R B U2 B' L' R' F2 D' L2 D F2 D U'  (15f) 
R2 B' R' U' B L F U F' R2 F2 R F2 L' U'  (15f) 
R U R' B' R B U' B' R2 F R' F' R2 B U'  (15f) 
B' R B' R2 B U' F' U2 B U' B' F R B U'  (15f) 
B' R' B R' U' R F' R' U R B' F R B U'  (15f) 
B' R' B F R F' U' F' U F R' B' R B U'  (15f) 
B' R' B R' U' R2 B U B' F U R U' F' U2  (15f) 
B' R' U R B' F R B U2 R' U' B U' F' U2  (15f) 
U2 L R B L2 B' L' R' B2 U' B2 D L2 D' U2  (15f) 
D' U2 L R B L2 B' L' R' B2 U' B2 D L2 U2  (15f) 
U L' R' D2 B' U2 B D2 L' R D' B2 D L2 U2  (15f) 
U L' U2 B' U' L' B' R B L R' B U' L U2  (15f) 
L F R' F' L' F R2 U' R' U F' L' U L U2  (15f) 
L F R' F' L' F2 D R' D' R2 F2 L' U L U2  (15f) 
L R' U' R' U L' U' R2 B U L U L' B' U2  (15f) 
B2 R B R' B F U B' U R U2 R' B F' U  (15f) 
B2 R B R' B F' L' U2 L U B' U B F U  (15f) 
U' B F R B2 R' B' F' R2 U' R2 D B2 D' U  (15f) 
L U' B' R' U F' U' F' R' F2 R2 B U' L' U  (15f) 
D' U' B F R B2 R' B' F' R2 U' R2 D B2 U  (15f) 
U2 B' F' D2 R' U2 R D2 B' F D' R2 D B2 U  (15f) 
U2 B' U2 R' U' B' R' F R B F' R U' B U  (15f) 
B2 R B R' B U L F' L F L2 B' U' B U  (15f) 
B2 R B R' B U' B' R2 F R F' R U B U  (15f) 
D' L R F R2 F' L' R' D U' R2 U' R2 U R2  (15f) 
L U' R' B' R2 B R U L' U' R2 U' R2 U R2  (15f) 
L D' R F R2 F' R' D L' U' R2 U' R2 U R2  (15f) 
U' B F R B2 R' B' F' D U' B2 D' R2 U R2  (15f) 
U' F U R' F' R' F2 D R D' F' U' R' F' R2  (15f) 
L R2 F R F2 L' U L' U' L U' F' R' F2 R2  (15f) 
U' B U L U F' L' F U2 B' R' F2 R' F2 R2  (15f) 
L U' R' B' R2 B R U L' D' F2 U' F2 D R2  (15f) 
L D' R F R2 F' R' D L' D' F2 U' F2 D R2  (15f) 
U' F R' F' U2 F R F' R' U R U2 R' U' R  (15f) 
U' B U B' L' B L U2 L' B' L U2 R' U' R  (15f) 
B' R B R2 U R U B L' B L B2 R' U' R  (15f) 
U R2 F R F' R U B L' B L B2 R' U' R  (15f) 
R D R D' L F L' F' D' F D R F U' R  (15f) 
U' R' U2 F2 U' F' L F U F U' L' F U' R  (15f) 
L F U F' L' U' R' U F' L U' L' F U' R  (15f) 
L U' R' U F U F' L' F' L U' L' F U' R  (15f) 
L U' R' U2 L F2 L' F L F L' U' L' U' R  (15f) 
U' B' R2 B' L2 B R' B' L2 B2 R' U' R' U R  (15f) 
R' U' R2 B' L2 B R' B' L2 B2 U' B' R' U R  (15f) 
U2 R B L' B' R' B L2 U' L' U B' R' U R  (15f) 
U2 R B L' B' R' B2 D L' D' L2 B2 R' U R  (15f) 
B' R B R2 U R U' R' F2 L F L' F U R  (15f) 
U R2 F R F' R U' R' F2 L F L' F U R  (15f) 
B' R D' R D R2 B R' F2 L F L' F U R  (15f) 
R U' B U L U2 L' B' U2 R' U' F R' F' R  (15f) 
L F R' F L' F' U' F2 U F2 R2 U' R2 F' R  (15f) 
R2 U' R2 B U' B' R' U F' R B' R' B F R  (15f) 
B' R B R2 U L R U R' U F U2 F' L' R  (15f) 
U R2 F R F' L R U R' U F U2 F' L' R  (15f) 
B' L' B L R B R2 U L U F U2 F' L' R  (15f) 
L R D' R F D R D2 F L' U' L D2 L' R  (15f) 
B' R B R2 U L' R B' U2 B U R' U L R  (15f) 
U R2 F R F' L' R B' U2 B U R' U L R  (15f) 
U2 L' R U' L' U R' U' L2 F U R U R' F'  (15f) 
F R U' B' R' B2 U' R U R' B2 R2 B R2 F'  (15f) 
U' B2 L' B' U' L F R U R' B2 R2 B R2 F'  (15f) 
F L' U F' U2 L2 U' L' U L2 U' F U2 L F'  (15f) 
F' U2 R' U2 L U' R U' B2 L2 B2 U2 L' U' F  (15f) 
L' F' U L U L U2 L2 U2 L2 F L F' U F  (15f) 
L R F R2 F' L' R' D U' R2 U' R2 U R2 D'  (15f) 
D U' B F L U2 L' B' F' R2 D' F2 D R2 D'  (15f) 
D B' F' D2 R' F2 R D2 B F' U' F2 D R2 D2  (15f) 
D2 U' B F L U2 L' B' F' R2 D' F2 D R2 D2  (15f) 
