AlgRater v0.1

Purpose: sift through many algs in a list, find the best ones 

Setup: command-line driven, first version in c++

Objects: LeftHand, RightHand, Algorithm, Move, AlgorithmReader, FileProcessor

	Lefthand
		private:
			int position;
			void perormMove(move m);
			void performRegrip(move m);
		MoveMap
		-2->{D', D2, U, U2}
		-1->{B', B2, F, F2}
		0->{U', U2, D, D2}
		1->{F', F2, B, B2}
		2->{D', D2, U, U2}
	RightHand
		MoveMap
		-2->{D, D2, U', U2}
                -1->{B, B2, F', F2}
                0->{U, U2, D', D2}
                1->{F, F2, B', B2}
                2->{D, D2, U', U2}

		
  
