(A Perm) R' U R' D2 R U' R' D2 R2
(A Perm) R2 D2 R U R' D2 R U' R
(E Perm) R U' R' D R U R' D' R U R' D R U' R' D'
(F Perm) R' U' F' R U R' U' R' F  R2 U' R' U' R U R' U R
(G Perm) R U R' U D R2 U' R U' R' U R' U R2 D'
(G Perm) R' U' R U' D' R2 U R' U R U' R U' R2 D 
(G Perm) R2 U' R U' R U R' U R2 U D R U' R' D 
(G Perm) R2 U R' U R' U' R U' R2 U' D R U' R' D'
(H Perm) R2 U2 R U2 R2 U2 R2 U2 R U2 R2 U2
(J Perm) R U R' F' R U R' U' R' F' R2 U' R'
(J Perm) R' U2 R U R' R2 U R' D R U'
(N Perm) D R' U R2 D' R U' D R U R2 D' R U'
(N Perm) U R' D R2 U' R D' U R' D R2 U' R D'
(R Perm) R' U2 R U2 R' F R U R' U' R' F' R2 U'
(R Perm) R U' R' U' R U R D R' U R D' R' U2 R'
(T Perm) R U R' U' R' F R2 U' R' U' R U R' F'
(U Perm) R2 U R U R' U' R' U' R' U R'
(U Perm) R U' R U R U R U' R' U' R2
(V Perm) R' U R' U' R' F' R2 U' R' U R' F R F
(Y Perm) F R U' R' U' R U R' F' R U R' U' R' F R F'
(Z Perm) R' U' R U' R U R U' R' U R U R2 U' R'

