R2 D B2 U' B2 R2 D' F2 U F2 U'  (11f*) 
R2 U R2 D' F2 L2 U' L2 D F2 U'  (11f*) 
R2 D B2 D' R2 F2 D' L2 D F2 U'  (11f*) 
R2 D' F2 U F2 R2 D B2 U' B2 U  (11f*) 
R2 U' R2 D B2 L2 U L2 D' B2 U  (11f*) 
R2 D' F2 D R2 B2 D L2 D' B2 U  (11f*) 
D R2 D' F2 U F2 R2 U R2 U' R2  (11f*) 
U F2 D' L2 U L2 F2 D R2 U' R2  (11f*) 
D' R2 D B2 U' B2 R2 U' R2 U R2  (11f*) 
U' B2 D L2 U' L2 B2 D' R2 U R2  (11f*) 
D R2 U' R2 U R2 B2 U B2 D' R2  (11f*) 
U F2 U' F2 D R2 B2 U B2 D' R2  (11f*) 
U F2 D' L2 D F2 R2 D B2 D' R2  (11f*) 
D' R2 U R2 U' R2 F2 U' F2 D R2  (11f*) 
U' B2 U B2 D' R2 F2 U' F2 D R2  (11f*) 
U' B2 D L2 D' B2 R2 D' F2 D R2  (11f*) 
R2 D B2 U' B2 R2 U' R2 U R2 D'  (11f*) 
R2 U R2 U' R2 F2 U' F2 D R2 D'  (11f*) 
R2 D' F2 U F2 R2 U R2 U' R2 D  (11f*) 
R2 U' R2 U R2 B2 U B2 D' R2 D  (11f*) 
U2 L2 D' B2 U B2 L2 D F2 U' F2 U'  (12f) 
U2 L2 U' L2 D F2 R2 U R2 D' F2 U'  (12f) 
U2 L2 D' B2 D L2 F2 D R2 D' F2 U'  (12f) 
U' B2 D' R2 U R2 B2 D L2 U' L2 U2  (12f) 
U F2 D R2 U' R2 F2 D' L2 U L2 U2  (12f) 
U' B2 U' B2 D L2 F2 U F2 D' L2 U2  (12f) 
U' B2 D' R2 D B2 L2 D F2 D' L2 U2  (12f) 
U F2 U F2 D' L2 B2 U' B2 D L2 U2  (12f) 
U F2 D R2 D' F2 L2 D' B2 D L2 U2  (12f) 
U2 L2 D F2 U' F2 L2 D' B2 U B2 U  (12f) 
U2 L2 U L2 D' B2 R2 U' R2 D B2 U  (12f) 
U2 L2 D F2 D' L2 B2 D' R2 D B2 U  (12f) 
D2 R2 D' F2 U F2 R2 U R2 U' R2 D'  (12f) 
D2 R2 U' R2 U R2 B2 U B2 D' R2 D'  (12f) 
D' R2 D' F2 U F2 R2 U R2 U' R2 D2  (12f) 
D R2 D B2 U' B2 R2 U' R2 U R2 D2  (12f) 
D' R2 U' R2 U R2 B2 U B2 D' R2 D2  (12f) 
D R2 U R2 U' R2 F2 U' F2 D R2 D2  (12f) 
D2 R2 D B2 U' B2 R2 U' R2 U R2 D  (12f) 
D2 R2 U R2 U' R2 F2 U' F2 D R2 D  (12f) 
D2 R2 D' F2 U F2 R2 D' U2 F2 U' F2 U'  (13f) 
D U F2 D' L2 U L2 F2 U F2 U' F2 U'  (13f) 
R2 D B2 D2 U F2 L2 D' B2 D2 U' F2 U'  (13f) 
R2 D B2 D U2 L2 B2 D' R2 D' U2 F2 U'  (13f) 
R2 U R2 D' F2 D U' F2 U' F2 U F2 U'  (13f) 
D' U F2 D R2 U' R2 F2 U' F2 U F2 U'  (13f) 
R2 U R2 U' R2 D U' R2 D' F2 U F2 U'  (13f) 
D2 R2 U' R2 D' U2 F2 R2 U R2 D' F2 U'  (13f) 
D U F2 U' F2 U F2 R2 U R2 D' F2 U'  (13f) 
D' U F2 U F2 U' F2 L2 U' L2 D F2 U'  (13f) 
R2 D' U2 F2 D' L2 B2 D U2 L2 D F2 U'  (13f) 
R2 D2 U' L2 D' B2 R2 D2 U L2 D F2 U'  (13f) 
U F2 D R2 U' R2 F2 U' F2 U F2 D' U'  (13f) 
D R2 D B2 U' B2 R2 D' F2 U F2 D' U'  (13f) 
U F2 U F2 U' F2 L2 U' L2 D F2 D' U'  (13f) 
D R2 U R2 D' F2 L2 U' L2 D F2 D' U'  (13f) 
D R2 D B2 D' R2 F2 D' L2 D F2 D' U'  (13f) 
R2 D' F2 U F2 R2 D' U2 F2 U' F2 D2 U'  (13f) 
D2 R2 D B2 U' B2 R2 D' F2 U F2 D2 U'  (13f) 
R2 U' R2 D' U2 F2 R2 U R2 D' F2 D2 U'  (13f) 
D2 R2 U R2 D' F2 L2 U' L2 D F2 D2 U'  (13f) 
D2 R2 D B2 D' R2 F2 D' L2 D F2 D2 U'  (13f) 
U F2 D' L2 U L2 F2 U F2 U' F2 D U'  (13f) 
D' R2 D B2 U' B2 R2 D' F2 U F2 D U'  (13f) 
U F2 U' F2 U F2 R2 U R2 D' F2 D U'  (13f) 
D' R2 U R2 D' F2 L2 U' L2 D F2 D U'  (13f) 
D' R2 D B2 D' R2 F2 D' L2 D F2 D U'  (13f) 
